@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600;700&display=swap');
 
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
 }
body{
    font-family: 'Rubik',sans-serif;
}
.container{
    width: 100%;
}
.hero{

    background-color: linear-gradient(135deg, #231437 0%, #2c385e 50%, #336e6b 100%);
    background-image: url("../img/header.jpg");
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
}
.showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 480px;
    height: 100%;
    text-align: center;
}
a {
    text-decoration:none;
}
ul > li {
    list-style-type: none;
}

nav{
    display: flex;
    justify-content: flex-end;
}
.login{
    color:#fff;
    font-size: 16px;
    font-weight: 600;
    padding: 23px 0 17px;
    border: none;
    letter-spacing: 1px;
    background: none;
    margin: 4px;
    display: block;
    cursor: pointer;
}

.headline{
    font-weight: 600;
    font-size: 22px;
    margin-top: 16px;
    color: #fff;
}
.green-text{
    font-size: 12px;
    text-transform: uppercase;
    color:#00ED82;
    font-weight: 600;
    padding-bottom: 8px;
}
.logo{
    min-height: auto;
    width: 269px;
    height: 90px;
    vertical-align: middle;
}
.add-ons{
    font-size: 16px;
    line-height: 26px;
    margin: 20px auto;
    color:#fff;
}
.btn.start{
background-color:#fff;
color: #040505;
height: 56px;
min-width: 200px;
padding: 0 32px;
letter-spacing: 1px;
display: inline-block;
font-size: 14px;
line-height: 14px;
font-weight: 600;
text-align: center;
border: none;
outline: none;
white-space:nowrap;
border-radius: 4px;
}
.btn.start:hover{
opacity: 0.8;
cursor: pointer;
}

.legal-text{
    text-align: center;
    margin-top: 16px;
    color:#fff;
    align-self: center;
    font-size: 10px;
    opacity: 0.6;
    width: 536px;
}
.bundle{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width:100%;
    height: 100px;
    padding: 25px 40px;
    background: rgba(0,0,0,0.6);
}
.bundle-img{
    width: 317px;
    height: 71px;
    max-width: 355px;
}
.subtitle{
margin-left: auto;
font-size: 24px;
line-height: 32px;
color: #fff;
font-weight: 400;
display: flex;
flex-direction: column;
}
.subtitle a,.wrapper a {
    font-size: 14px;
    line-height: 15px;
    cursor: pointer;
    text-decoration: underline;
    color: #fff;
}
.details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* margin-left: auto; */
}
.wrapper{
    display: inline-block;

}
.wrapper .legal-text{
    margin-top: 5px;
}
.btn.disney {
    margin-top: 25px;
    font-size:14px ;
    width: 271px;
    height: 52px;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
    padding: 0 32px;
    color: #fff;
    background: transparent;
    border: 2px solid white;
    border-radius:4px ;
}
.btn.disney:hover{
    border: 2px solid gray;
}
.shows{
    background-color: #040505;
    color: #fff;
    text-align: center;
    padding: 70px 50px;
}
.title{
    font-size: 64px;
    line-height: 70px;
    color: #FCFCFC;
    font-weight: 800;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
    text-transform: capitalize;
}
.shows-headline{
    font-size: 20px;
    line-height: 28px;
    max-width: 792px;
    margin: 25px auto;
    padding-top:16px;
    font-weight: 400;
}
.show-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.show-card{
    width: 294px;
    height: 450px;
    text-align: left;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 1;
    position: relative;
}
.cover{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter:brightness(50%);
}
.cover-4 {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    filter:brightness(50%);
    width: 294px;
    height: 450px;
}
.card-text{
    margin: 15px 20px;
}
.small{
    font-size: 16px;
    line-height: 12px;
    cursor: pointer;
    font-weight: 400;
    margin-bottom: 16px;
}
.card-title{
    font-size: 24px;
    font-weight: bold;
    line-height: 16px;
    cursor: pointer;
}
.shows .legal-text{
    text-align: right;
    margin-left: auto;
    margin-right: 25px;
    opacity: 1;
}
.live{
    padding: 1px;
    background-color: #151516;
}
.green-border{
    margin: 40px 18px;
    border: 4px solid #1CE783;
    border-radius: 16px;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.live-container{
    text-align: center;
    margin:0 auto;
    padding: 100px 0;
    max-width: 976px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.live-container .legal-text{
    width: 100%;
}
.live-container .legal-text a{
    color: white;
    opacity: 0.6;
    text-decoration: underline;
}
.channel-link{
    text-decoration: underline;
    color: white;
    opacity: 0.8;
    font-size: 16px;
    line-height: 21px;
    margin-top: 16px;
}
.sports{
    background: url("../img/live-sports.jpg");
    width: 100%;
    min-height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}
.sports-container{
    max-width: 976px;
    max-height: 811px;
    padding: 60px 0 190px 0;
    margin:auto 100px ;
}
.sports-container a{
    text-decoration: underline;
    color: #fff;
    opacity: 0.8;
}
.sports .subtitle {
    max-width: 500px;
    margin-left: 0;
}
.sport-logos{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 300px;
}
.sports-container .legal-text{
    text-align: left;
}
.sports-logo-bg{
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    object-fit: contain;
    margin-top:20px;
    
}
.live-sports-logo{
    width: 100%;
    height: 100%;
    width:55px;
    height:55px ;
    padding: 10px;
    object-fit: contain;
}
footer{
    background-color: #EBEDF2;
}
footer ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer-links{
    opacity: 0.9;
    text-decoration: none;
    color: #656B7B;
    line-height: 32px;
    font-size: 12px;
    text-align: left;
}
.links-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.links{
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    margin: 30px auto;
}
.links ul{
    margin: 0 20px;
}
.link-heading{
    font-size: 12px;
    color: #262930;
    padding-top: 8px;
    text-align: left;
    padding-bottom: 8px;
}
.links li a{
    padding-right: 32px;
    font-size: 14px;
    display: block;
    text-decoration: none;
    color: #3370BB;
    text-align: left;
    font-weight: 400;
    padding-bottom: 8px;
}
.quick-links{
    background-color: #EBEDF2;
}

.social-links{
    border-top: 2px solid #DCDFE6;
    display: flex;
    justify-content:flex-start;
    align-items: center;
    text-align:center;
    margin: 0 auto;
    max-width: 1069px;

}
.social-links .fab{
    padding: 20px;
    font-size: 18px;
    cursor: pointer;
}
.social-links a{
    text-decoration: none;
    color:#656B7B;

}
@media(max-width:640px){
    .headline{
        font-size: 18px;
        line-height: 24px;
        margin-top: 8px;
    }
    .login{
        font-size: 14px;
    }
    .bundle{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 250px;
        padding: 28px 10px 28px 20px;
    }
    .bundle .subtitle a, .bundle .green-text,.bundle .legal-text, .links-wrapper{
        display: none;
    }
    .subtitle{
        font-size: 16px;
        line-height: 24px;
    }
    .title{
        font-size: 36px;
        line-height: 44px;
        margin-bottom: 16px;
    }
    .shows-headline{
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        width: 335px;
    }
    .shows{
        padding: 50px 15px;
    }
    .show-wrapper{
        display: grid;
        grid-row-gap: 20px;
        grid-column-gap:10px ;
        grid-template-columns: 160px 160px;
    }
    .show-card{
        width: 158px;
        height: 241px;
    }
    .cover, .cover-4{
        width: 158px;
        height: 241px;
    }
    .card-title{
        font-size: 16px; 
    }
    .small{
        font-size: 12px;
        margin-bottom: 5px;
    }
    .shows .legal-text{
        margin: 0;
        text-align: left;
        margin-top: 8px;
    }
    .live .legal-text{
        display: none;
    }
    .green-border{
        margin: 10px 15px;
        height: 60vh;
        padding: 20px 0;
    }
    .logo{
        width: auto;
        height: 70px;
    }
    .sports-container{
        margin: 10px 20px;
        max-height: 500px;
    }
    .sports .legal-text{
        width: auto;
    }
    footer ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-evenly;
        height: 160px;
    }
    .container{
        overflow-x: hidden;
    }
}